<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body  style="font-family: sans-serif; font-size: 20px">
  <h1>Measurement</h1>
  <h2> Four Most Common Units of Measurement in CSS</h2>
  <ul>
    <li>px = pixels</li>
    <li>em</li>
    <li>rem</li>
    <li>% = percentages</li>
  </ul>
  <h2>px</h2>
  <ul>
    <li>Absolute (fixed) value length  -- Just like an inch takes up a physical amount of space, so does a pixel</li>
    <li>Used to define height and width values</li>
  </ul>

  <h2>em</h2>
  <ul>
    <li>Relative value (relative to the font size of the <b>parent</b> element)</li>
    <li>Value of text at its default size
      <ul>
        <li>
          Example: If you set your parent container to a 20px font size, that would be equal to 1 em. 
          Two ems would be 40px, 3 ems would be 60px and so on. From there, you could set your paragraphs to 1 em, 
          maybe your headings to 3 em, and you can even use the em value for other properties like margin or padding.
        </li>
        <li>
          You can change the starting point of the parent element, and the overall size of em units will get 
          bigger or smaller as you've designated, but the relationship between those elements will stay exactly 
          the same.
        </li>
      </ul>
    </li>
  </ul>

  <h2>rem (root ems)</h2>
  <ul>
    <li>Relative value (relative to the font size of the <b>root</b> element, which is &lt;html&gt;)</li>
    <li>Only value of root is considered, not parent element</li>
    <li>Offers more predictable control than em</li>
    <li>If the HTML element doesn't have a specified font size, the browser default of 16 pixels is used.
      <ul>
        <li>1 rem = 16px, 2 rem = 32 px, etc.</li>
      </ul>
    </li>
  </ul>

  <h2>%</h2>
  <ul>
    <li>Relative to the parent element</li>
    <li>Used in responsive layouts</li>
    <li>Not typically used for font sizing</li>
    <li>Typically used on block-level elements</li>
  </ul>
</body>
</html>