<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body  style="font-family: sans-serif; font-size: 20px">
  <h1>CSS Fonts</h1>
<h2>Basic Font Properties</h2>
<ul>
  <li>Font family (font-family)</li>
  <li>Font weight (font-weight)</li>
  <li>Font style (font-style)</li>
  <li>Font size (font-size)</li>
</ul>

<h2>Font Family</h2>
<ul>
  <li>Specifies the font for an element</li>
  <li>Is a prioritized list of fonts</li>
  <li>Includes a fallback font</li>
  <ul>
      <li>p {
        font-family: "Times New Roman", Times, serif;
      }</li>
  </ul>
</ul>

<h2>Font Weight</h2>
<ul>
  <li>Specifies the weight of a font</li>
  <ul>
    <li>p {
      font-weight: bold;}
    </li>
    <li>
      normal, bold, bolder, lighter, 100, 200, . . . 900
    </li>
</ul>
<li>Not all weights are available for all font families</li>
</ul>
 
<h2>Font Style</h2>
<ul>
  <li>Specifies the style of a font</li>
  <li>normal, italic, oblique</li>
  <li>Not all styles are available for all font families</li>
</ul>

<h2>Font Size</h2>
<ul>
  <li>Specifies the size of a font</li>
  <li>absolute-size, relative-size, length-percentage</li>
</ul>

<h2>Font Options</h2>
<ul>
  <li>System Fonts</li>
  <ul>
    <li>aka fallback fonts</li>
    <li>Pre-installed on almost every machine</li>
  </ul>
  <li>Web Fonts</li>
  <ul>
    <li>Google Fonts (free)</li>
    <li>Adobe Fonts (require a subscription</li>
    <li>External style sheets that you can include in your project using these methods:</li>
    <ul>
      <li>@font-face = CSS font face rule: </li>
        <ul>
          <li>Allows you to download a font from your web server to render a webpage if the user doesn't have that font installed</li>
        </ul>
      <li>@import = import rule</li>
      <ul>
        <li>Can be used from an existing CSS file to import an external font resource</li>
        <li>Not recommended b/c not as efficient for performance</li>
      </ul>
      <li>Link to an exteral style sheet</li>
      <li>Load via JavaScript</li>
    </ul>
  </ul>
  <li>Note: Be mindful that for every font style and weight that you load on a site, there's a corresponding performance implication</li>
</ul>










</body>
</html>